name: Build and Deploy to Azure App Service

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js for Frontend
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    # Build the React frontend
    - name: Install and build frontend
      working-directory: ./client
      run: |
        npm install
        npm run build
    # List the contents of the frontend build folder to verify the build
    - name: List frontend build files
      working-directory: ./client
      run: ls -la build

    - name: Set up Node.js for Backend
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    # Install dependencies for backend
    - name: Install backend dependencies
      working-directory: ./DB
      run: |
        npm install
    # Copy the React frontend build files to the backend folder
    - name: Copy frontend build to backend
      run: |
        mkdir -p ./DB/client/build
        cp -r ./client/build/* ./DB/client/build/
    # List the contents of the backend build folder to verify the copy
    - name: List backend build files
      working-directory: ./DB/client
      run: ls -la build

    # Deploy to Azure App Service
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'subhampoc' # Replace with your actual Azure App Service name
        slot-name: 'production' # Use 'production' if you're deploying to a production slot, or omit this line if not using slots
        publish-profile: ${{ secrets.secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ./DB

